{
  "appId": "com.himaltrails.app",
  "appName": "HimalTrails",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#F7F5F0"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#1A3A2A",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#1A3A2A"
    }
  }
}
